{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 7,
                "path": "~/Documents/GitHub/module-2-group11/scripts/nlp-model-development.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 8,
                "path": "~/Documents/GitHub/module-2-group11/scripts/xiaofeng_script.R",
                "line_number": 19,
                "function_steps": "",
                "function_name": "parse_fn",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 19,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}